<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gutim | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Inicio</a></li>
						<li><a href="./sobre-nancy.html">Trayectoria</a></li>
                        <li><a href="./contact.html">Contacto</a></li>
                    </ul>
                </nav>
                <a href="https://api.whatsapp.com/send?phone=+5491167053000" class="primary-btn signup-btn">Hablemos</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/nancy-sabo-online.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero-text">
                        <span></span>
                        <h1>NANCY SABO</h1>
                        <p>ENTRENAMIENTOS PARA EL CUERPO Y LA MENTE.</p>
                        
						<a href="./sobre-nancy.html" class="primary-btn">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="img/nancy-sabo-inicio-entrenamiento.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=kc60Q4V3n-A" class="play-btn video-popup">
                            <img src="img/play.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Entrenamientos</h2>
                        <p class="first-para">El foco está en trabajar la totalidad del ser. Conectando nuestra mente con cada músculo, tomando conciencia de la colocación de cada segmento, 
ajustando patrones motores finos que llevarán a ejecutar grandes movimientos. Cada ejercicio involucra todo el cuerpo, respetando el ciclo respiratorio. </p>
 
                        <p class="second-para">La musculatura se desarrolla FUERTE y FLEXIBLE de manera uniforme, con ejercicios poliarticulares que mueven todo un engranaje. Así, con este sistema de 
trabajo, mientras crece tu glúteo, se fortalece la espalda, abdomen, TODO, a la vez que las articulaciones ganan movilidad y resistencia… Lo que asegura 
en sesiones cortas de trabajo, increíbles resultados en pocas semanas.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Begin -->
    <section class="services-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-pic">
                        <img src="img/services/pilares-entrenamiento-nancy-sabo.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-items">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-item bg-gray">
                                    <img src="img/services/fuerza-nancy-sabo.png" alt="">
                                    <h4>Fuerza</h4>
                                    <p>Movimientos globales y localizados, con el propio peso corporal, y con elementos externos.</p>
                                </div>
                                <div class="services-item bg-gray pd-b">
                                    <img src="img/services/movilidad-nancy-sabo.png" alt="">
                                    <h4>Movilidad</h4>
                                    <p>Ejercicios que nacen en los apoyos, en cuadrupedia y equilibrio, fortaleciendo articulaciones. Ganando rango de movimiento.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item">
                                    <img src="img/services/resistencia-nancy-sabo.png" alt="">
                                    <h4>Resistencia</h4>
                                    <p>El sistema energético se vuelve eficaz, aumentan las mitocondrias y mejora el ambiente hormonal.</p>
                                </div>
                                <div class="services-item pd-b">
                                    <img src="img/services/biomecanica-nancy-sabo.png" alt="">
                                    <h4>Biomecánica y fisiología</h4>
                                    <p>Ángulos de trabajo, palancas, tiempos de recuperación. Todo para un cuerpo sano y armonioso.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
	
	
	 <!-- Gym Award Section Begin -->
    <section class="gym-award spad">
        <div class="container">
		<div class="section-title">
                        <h2>Disciplinas</h2>
                    </div>	
			<div class="row">
                <div class="col-lg-8">
                    <div class="award-text">
                        <h2>Animal Flow</h2>
                        <p>Programa que fusiona, movimientos de locomoción animal con otras técnicas y
destrezas. Se puede utilizar como sistema único de entrenamiento, así como
complemento de otras disciplinas. </p>
                        <p>En cada FLOW (búsqueda de la completa conexión
cuerpo y mente) el practicante entrena todo su cuerpo en movimientos llenos de
gracia y funcionalidad logrando: Fuerza, Flexibilidad, Resistencia … y sobre todo
armonía en cada forma.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/classes/animal-flow-nancy.jpg" alt="">
                </div>
            </div>
			<br>
			
			
			<div class="row">
                <div class="col-lg-8">
                    <div class="award-text">
                        <h2>Pilates</h2>
                        <p>Disciplina que reúne todas las condiciones para lograr un cuerpo esbelto, fuerte y flexible,
conectando todas las cadenas musculares en las diferentes secuencias de trabajo. El dominio
del POWER HOUSE (el control del core) hace a esta técnica la reina del alineamiento postural.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/classes/pilates-nancy-sabo.jpg" alt="">
                </div>
            </div>
			<br>
			
			<div class="row">
                <div class="col-lg-8">
                    <div class="award-text">
                        <h2>Full Body</h2>
                        <p>Trabaja todo el cuerpo con ejercicios globales y poliarticulares, que comprometen, fuerza,
flexibilidad y rango de movimiento, en busca de la eficiencia motriz. </p>
                        <p>La tendencia del fitness
mundial apunta a este tipo de acondicionamiento, donde se trabajan todos componentes de
las diferentes capacidades físicas.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/classes/full-body-nancy.jpg" alt="">
                </div>
            </div>
			<br>
			
			<div class="row">
                <div class="col-lg-8">
                    <div class="award-text">
                        <h2>HIIT - High Intensity Interval Training</h2>
                        <p>Entrenamiento de intervalos de alta intensidad con intervalos de recuperación. Las sesiones
van de 4 a 30 minutos, dependiendo de cada protocolo de trabajo. Proporciona muchos
beneficios metabólicos, mejorando la capacidad atlética, favoreciendo el ambiente hormonal y
la oxidación de las grasas.</p>
                        <p>EL HIIT ES CONSIDERADO UNO DE LOS MEJORES ENTRENAMIENTOS PARA PERDER GRASA
CORPORAL Y MANTENER LA MUSCULATURA.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/classes/hiit-nancy-sabo.jpg" alt="">
                </div>
            </div>
			<br>
			
						
        </div>
    </section>
    <!-- Gym Award Section End -->
	

	<!-- Main -->
	
		<section class="main">
				<div id="main">
					<div class="inner">
					<div class="section-title">
                        <h2>Planes de entrenamiento</h2>
                    </div>

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a class="image fit"><img src="img/main/personalizado-nancy-sabo.jpg" alt="" /></a>
								<div class="inner">
									<h3>Personalizado</h3>
									<p>Plan de entrenamiento y nutrición de tres meses. Atendiendo los objetivos y necesidades del cliente. 
									Diagramación de rutina, plan alimentario semanal y seguimiento de avances a través de fotos. Feed back 
									constante con el alumno</p>
									
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="img/main/clases-en-vivo.jpg" alt="" /></a>
								<div class="inner">
									<h3>Clases en vivo</h3>
									<p>Planes de trabajo con una rutina para cada día de la semana. Explicaciones claras y prácticas para la correcta ejecución de cada ejercicio</p>
									
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="img/main/rutinas-diferenciadas.jpg" alt="" /></a>
								<div class="inner">
									<h3>Rutinas diferenciadas</h3>
									<p>Rutinas de trabajo enfocadas en diferentes zonas del cuerpo, hombros, cadera, cintura escapular. 
									En donde se abordarán específicamente ejercicios puntuales de movilidad, flexibilidad y fuerza.</p>
									
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="img/main/rutinas-de-ejecucion-tecnica.jpg" alt="" /></a>
								<div class="inner">
									<h3>Rutinas de ejecución técnica</h3>
									<p>Explicaciones claras y puntuales de la biomecánica del cuerpo en cada movimiento, para una correcta ejecución de los ejercicios
									en cada rutina</p>
									
								</div>
							</div>

							</div>

						</div>

					</div>
	
	</section>
	
	<!-- fin main -->
	
	
	<!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
			<div class="col-lg-6">
                    <div class="about-text">
                        <h2>Nuestro Espacio</h2>
                        <p class="first-para">Nuestro estudio de trabajo, está situado en el corazón de la Ciudad Autónoma de Buenos
Aires, con un fácil acceso desde cualquier punto de la ciudad.
                            </p>
 
                        <p class="second-para">Tenemos un amplio y cálido espacio destinado a clases privadas y grupos reducidos, equipado
con máquinas de Pilates, barras, pesas e innovadores accesorios de fitness.</p>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="img/nuestro-espacio.jpg" alt="">                      
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    	
	
	
	
	
    <!-- Classes Section Begin -->
   
    <!-- Classes Section End -->
	
	
	
	 <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="img/banner-nancy-trayectoria.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h2>Mi trayectoria</h2>
                        <p>Profesora Nacional de Educación Fisica, Instructora certificada en Animal Flow, Pilates y Fitness Life.</p>
                        <a href="./sobre-nancy.html" class="primary-btn banner-btn">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

	
	
	<!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Testimonios</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="testimonial-item">
                            <p>Tengo 4 hijos, 44 años y Nancy logro que yo esté de esta manera, por su entera dedicación, profesionalidad y empeño.
Un lujo tener una entrenadora así a mí lado ❤️ </p>
                            <div class="ti-pic">
                                <img src="img/testimonial/testimonio-nancy.jpg" alt="">
                                <div class="quote">
                                    <img src="img/testimonial/quote-left.png" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Jessica Sarfatti</h4>
                                <span></span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>Hace un par de años que Nan me prepara físicamente para tener fuerza y proteger el cuerpo para realizar deportes. Me saca lo mejor! </p>
                            <div class="ti-pic">
                                <img src="img/testimonial/testimonio-nancy-flor.jpg" alt="">
                                <div class="quote">
                                    <img src="img/testimonial/quote-left.png" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Florencia Stoliar</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
	
   

   

    

    <!-- Register Section Begin -->
    <section class="register-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="register-text">
                        <div class="section-title">
                            <h2>Contacto</h2>
                            <p>The First 7 Day Trial Is Completely Free With The Teacher</p>
                        </div>
                        <form action="#" class="register-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="name">Nombre</label>
                                    <input type="text" id="name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="email">Mail</label>
                                    <input type="text" id="email">
                                </div>
                                <div class="col-lg-6">
                                    <label for="last-name">Apellido</label>
                                    <input type="text" id="last-name">
                                </div>
                                <div class="col-lg-6">
                                    <label for="mobile">Teléfono</label>
                                    <input type="text" id="mobile">
                                </div>
                            </div>
                            <button type="submit" class="register-btn">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="register-pic">
                        <img src="img/nancy-sabo-contacto.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register Section End -->

   

    <!-- Footer Banner Section Begin -->
    <section class="footer-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-banner-item set-bg" data-setbg="img/footer-banner/nancy-whatsapp.jpg">
                        <span></span>
                        <h2>Hablemos!</h2>
                        <p>CONTAME LO QUE TE GUSTARÍA MEJORAR.</p>
                        <a href="https://api.whatsapp.com/send?phone=+5491167053000" class="primary-btn">Whatsapp</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-banner-item set-bg" data-setbg="img/footer-banner/nancy-instagram.jpg">
                        <span></span>
                        <h2>Seguime :)</h2>
                        <p>ENTERATE DE TODAS LAS NOVEDADES.</p>
                        <a href="https://www.instagram.com/nancysabo_fitness/" class="primary-btn">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Banner Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Teléfono</span>
                        <p>+54 9 11 6705-3000</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Dirección</span>
                        <p>Guemez 702, Capital Federal</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Mail</span>
                        <p>	nancysabo@yahoo.com.ar</p>
                    </div>
                </div>
            </div>
            
            <div class="copyright-text">
             
                <p>&copy;<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Creado por <a href="https://colorlib.com" target="_blank">Digitaljobs</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></p>
                <div class="footer-social">
                    <a href="https://www.facebook.com/nancysabo"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nancysabo_fitness/"><i class="fa fa-instagram"></i></a>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
